Simple calculator(switch case)

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		char operator;
        Double number1, number2, result;
        
        Scanner input = new Scanner(System.in);
        operator = input.next().charAt(0);
        
        number1 = input.nextDouble();
        number2 = input.nextDouble();
    
        switch (operator) {
    
          case '+':
            result = number1 + number2;
            System.out.println(number1 + " + " + number2 + " = " + result);
            break;
    
          case '-':
            result = number1 - number2;
            System.out.println(number1 + " - " + number2 + " = " + result);
            break;
    
          case '*':
            result = number1 * number2;
            System.out.println(number1 + " * " + number2 + " = " + result);
            break;
    
          case '/':
            result = number1 / number2;
            System.out.println(number1 + " / " + number2 + " = " + result);
            break;
    
          default:
            System.out.println("Invalid operator");
            break;
        }
	}
}


//Input:
+
5 
10

//Output:
5.0 + 10.0 = 15.0
